{
  "name": "react-upload-controller",
  "version": "0.0.0",
  "description": "react file upload controller component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YThinker/react-upload-controller.git"
  },
  "keywords": [
    "react",
    "file",
    "upload"
  ],
  "author": "xingkaiyang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YThinker/react-upload-controller/issues"
  },
  "homepage": "https://github.com/YThinker/react-upload-controller#readme"
}
